<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConversionActivity">

    <EditText
        android:id="@+id/etInputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Value"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Spinner
        android:id="@+id/spinnerConversionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etInputValue"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvOutputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output Value"
        android:layout_below="@id/spinnerConversionType"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_below="@id/tvOutputValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View History"
        android:layout_below="@id/btnConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnBackToConversionTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"/>
</RelativeLayout>
